# catalog-service

./: Dockerfile  Tiltfile  build.gradle  docker-compose.yml  test.yaml
.github/workflows/: commit-stage.yml
k8s/: catalog-service-svc.yaml  catalog-service.yaml
src/main/java/com/polarsbookshop/catalog_service/: BookController.java  CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarsbookshop/catalog_service/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarsbookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/polarsbookshop/catalog_service/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarsbookshop/catalog_service/persistence/: InMemoryBookRepository.java
src/main/java/com/polarsbookshop/catalog_service/web/: BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarsbookshop/catalog_service/: CatalogServiceApplicationTests.java
src/test/java/com/polarsbookshop/catalog_service/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarsbookshop/catalog_service/web/: BookControllerMvcTests.java  BookJsonTests.java
